server 172.23.127.0 255.255.255.0
proto udp
port 1194
dev tun1
topology subnet
keepalive 10 60

ca        /etc/openvpn/ssl/ca.crt
cert      /etc/openvpn/ssl/server.crt
key       /etc/openvpn/ssl/server.key
dh        /etc/openvpn/ssl1/dhparam.pem
tls-crypt /etc/openvpn/ssl1/tls-crypt.key

remote-cert-tls client
cipher AES-256-CBC
ncp-ciphers AES-256-GCM:AES-256-CBC

#push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"

status /etc/openvpn/status-server 15
status-version 2
#user openvpn
#group openvpn
script-security 3

duplicate-cn
log-append /dev/stdout
verb 11 

#plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so "/etc/openvpn/auth/bs-ldap.conf"
#plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login 
verify-client-cert require
#verify-client-cert none
persist-tun
persist-key
persist-tun
